{
  "domain": "room_presence",
  "name": "Room Presence",
  "version": "4.1.3",
  "config_flow": true,
  "documentation": "https://github.com/jcconnell/room_presence",
  "issue_tracker": "https://github.com/jcconnell/room_presence/issues",
  "requirements": [],
  "dependencies": ["http", "frontend"],
  "after_dependencies": ["lovelace"],
  "codeowners": ["@jcconnell"],
  "iot_class": "local_push"
}
